# otus-kafka

./: .gitignore
final/: Makefile  Readme.md  docker-compose.yml
final/dia/: struct-1.dia
final/docker/: Dockerfile.kafka-connect  Dockerfile.kafka-stream  Dockerfile.keycloak-kafka
final/docs/: description.txt  presentation-keycloak-kafka-streams.pptx
final/kafka-stream-fraud-detector/: .gitignore  pom.xml
final/kafka-stream-fraud-detector/src/main/java/dto/: IpDto.java  IpIUCDto.java  KeycloakDto.java  LocationDto.java
final/kafka-stream-fraud-detector/src/main/java/otus/: KafkaStream.java  StreamApp.java  Topologies.java
final/kafka-stream-fraud-detector/src/main/java/serdes/: IpIUCJsonSerde.java  IpJsonSerde.java  KeycloakJsonSerde.java  LocationJsonSerde.java
final/kafka-stream-fraud-detector/src/main/java/utils/: Utils.java
final/kafka-stream-fraud-detector/src/main/resources/: config.properties  logback.xml
final/scripts/: connector.sh  curl-fail.sh  curl-ok.sh  elasticsearch.sh  kafka-create-topics.sh  keycloak-events-ctl.sh  keycloak-login-fail.sh  keycloak-login-ok.sh  keycloak-login.sh  kibana.sh
hw1/: README.md
hw2/: README.md
hw2/plain/: docker-compose.yml
hw2/sasl_plain/: client.admin.properties  client.userA.properties  client.userB.properties  client.userC.properties  docker-compose.yml  kafka.jaas.conf
hw2/sasl_ssl/: client.admin.properties  client.userA.properties  client.userB.properties  client.userC.properties  create-ssl.sh  docker-compose.yml
hw3/: README.md
hw3/java/: Makefile  pom.xml
hw3/java/src/main/java/ru/otus/transaction/: Consumer.java  Producer.java
hw3/java/src/main/java/ru/otus/utils/: Utils.java
hw4/: README.md
hw4/scala-alpakka/: build.sbt
hw4/scala-alpakka/.bsp/: sbt.json
hw4/scala-alpakka/src/main/resources/: application.conf
hw4/scala-alpakka/src/main/scala/homework/: ConsumerApp.scala  ProducerApp.scala
hw4/scala-graphdsl/: build.sbt
hw4/scala-graphdsl/src/main/scala/homework/: homeworktemplate.scala  hwGraphDSL.scala
hw5/: README.md
hw5/examples/: consumer.out  eventsCounter.out  producer.out
hw5/java/: Makefile  pom.xml
hw5/java/src/main/java/ru/otus/kafkastream/: Consumer.java  EventsCounter.java  Producer.java
hw5/java/src/main/java/ru/otus/utils/: Utils.java
hw5/java/src/main/resources/: logback.xml
hw6/: Makefile  README.md
hw6/debezium/: connector.json
hw6/docker/: docker-compose.yml
hw6/docker/postgres/: initTable.sql
hw6/example/: out.json
