sasl.mechanism=PLAIN
security.protocol=SASL_SSL
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required \
  username="admin" \
  password="adminPa%3";
ssl.keystore.location=/kafka.keystore.jks
ssl.keystore.password=changeit
ssl.key.password=changeit
ssl.truststore.location=/kafka.truststore.jks
ssl.truststore.password=changeit
ssl.endpoint.identification.algorithm=
