ARG KK_VERSION
FROM maven:3-openjdk-17 as build
ARG KK_KAFKA_PROVIDER_TAG

WORKDIR /build

RUN git clone --depth 1 --branch ${KK_KAFKA_PROVIDER_TAG} https://github.com/SnuK87/keycloak-kafka.git && \
    cd keycloak-kafka && \
    mvn clean package

ARG KK_VERSION
FROM quay.io/keycloak/keycloak:${KK_VERSION}
ARG KK_KAFKA_PROVIDER_TAG
#RUN curl -sL https://github.com/SnuK87/keycloak-kafka/releases/download/${KK_KAFKA_PROVIDER_TAG}/keycloak-kafka-${KK_KAFKA_PROVIDER_TAG}-jar-with-dependencies.jar -o /opt/keycloak/providers/keycloak-kafka-${KK_KAFKA_PROVIDER_TAG}-jar-with-dependencies.jar
COPY --from=build /build/keycloak-kafka/target/keycloak-kafka-${KK_KAFKA_PROVIDER_TAG}-jar-with-dependencies.jar /opt/keycloak/providers/keycloak-kafka-${KK_KAFKA_PROVIDER_TAG}-jar-with-dependencies.jar
RUN /opt/keycloak/bin/kc.sh build

ENTRYPOINT ["/opt/keycloak/bin/kc.sh"]
