akka {
  kafka {
    producer {
      parallelism = 10
      close-timeout = 60s
      use-dispatcher = "akka.kafka.default-dispatcher"
      eos-commit-interval = 100ms
      kafka-clients {
        bootstrap.servers = "localhost:29092"
      }
    }
    consumer {
      kafka-clients {
        enable.auto.commit = true
        bootstrap.servers = "localhost:29092"
        group.id = "group1"
        auto.offset.reset = "earliest"
      }
    }
  }
}