KEYCLOAK_EVENT_TOPIC=keycloak-events
MALICIOUS_USER_NOT_FOUND_TOPIC=malicious-user-not-found
MALICIOUS_INVALID_USER_CREDENTIALS_TOPIC=malicious-invalid-user-credentials
KNOWN_USER_LOCATION_TOPIC=known-user-location
NEW_USER_LOCATION_TOPIC=new-user-location

BOOTSTRAP_SERVERS=http://127.0.0.1:9092


MALICIOUS_INVALID_USER_CREDENTIALS_COUNT=10
MALICIOUS_INVALID_USER_CREDENTIALS_MINUTES=2
MALICIOUS_USER_NOT_FOUND_COUNT=10
MALICIOUS_USER_NOT_FOUND_MINUTES=2