KafkaServer {
  org.apache.kafka.common.security.plain.PlainLoginModule required
  username="admin"
  password="adminPa%3"
  user_admin="adminPa%3"
  user_userA="userAPa%4"
  user_userB="userBPa%5"
  user_userC="userCPa%6";
};
